<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f70c64208c4c9c90313a68dab400a4" Name="Diagram1">
        <EntityTypeShape EntityType="GameTrackerModel.Game" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameTrackerModel.Player" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameTrackerModel.Score" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GameTrackerModel.FK_Scores_GameID" ManuallyRouted="false" />
        <AssociationConnector Association="GameTrackerModel.FK_Scores_PlayerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>